<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="首页"
        android:textSize="100dp"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ww"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无网络连接"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_below="@id/img"/>

    </RelativeLayout>

</RelativeLayout>